# crm-domain-example

./: .classpath  .project  Jenkinsfile  build.gradle  executeMvn.bat  pom.xml
ant/: build.xml  build_sg7.xml
gradle/wrapper/: gradle-wrapper.properties
src/java-test/com/hello2morrow/ddaexample/business/user/service/: IgnoredTestToBeFound.java
src/java-test/com/hello2morrow/ddaexample/integration/contact/adapter/: AddressCheckWithFailures.java
src/java/com/hello2morrow/dda/foundation/common/: EncryptUtil.java  F1.java  F5.java
src/java/com/hello2morrow/ddaexample/business/common/startup/: JBStartUpMBeanImpl.java
src/java/com/hello2morrow/ddaexample/business/contact/service/: ValidDto.java
src/java/com/hello2morrow/ddaexample/business/customer/dsi/: AccessToReflection.java
src/java/com/hello2morrow/ddaexample/business/distributionpartner/controller/: DistributionPartnerController.java
src/java/com/hello2morrow/ddaexample/business/user/controller/: UserController.java
src/java/com/hello2morrow/ddaexample/business/user/domain/: ServerCommand.java  User.java
target.maven/maven-archiver/: pom.properties
target.maven/sonar/: report-task.txt
target.maven/sonargraph/: sonargraph-sonarqube-report.xml  step9_crm-domain-example_2022-03-05_11-38-03.html  step9_crm-domain-example_2022-03-05_11-38-03.xml
