<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hello2morrow.dda</groupId>
	<artifactId>crm-domain-example</artifactId>
	<packaging>jar</packaging>
	<version>9.0</version>
	<name>CRM Domain Example</name>
	<url>http://www.hello2morrow.com</url>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-central-repository</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>hello2morrow.maven.repository</id>
			<url>http://maven.hello2morrow.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.hello2morrow</groupId>
				<artifactId>sonargraph-maven-plugin</artifactId>
				<version>12.0.5</version>
				<configuration>
					<!-- optional -->
					<installationDirectory>${basedir}/../../products/SonargraphBuild/dist/release/SonargraphBuild</installationDirectory>
					<systemDirectory>${basedir}/../step9_crm-domain-example.sonargraph</systemDirectory>
					<!-- NOTE: This is an activation code for Sonargraph Explorer. Only 
						a reduced feature set will be active! -->
					<activationCode>36E2-0F3E-643F-B4F2</activationCode>
                    <!-- licenseFile>C:\Users\Ingmar\AppData\Roaming\hello2morrow\Sonargraph\Standalone\Sonargraph.license</licenseFile -->
					<reportFormat>xml,html</reportFormat>
                    <progressInfo>basic</progressInfo>
                    <!-- prepareForSonarQube>true</prepareForSonarQube -->
					<!-- baselineReportPath>${basedir}/step9_crm-domain-example.xml</baselineReportPath -->
					<!-- <useHttpProxyHost>test-proxy</useHttpProxyHost> -->
					<!-- failSet> <failOnEmptyWorkspace>true</failOnEmptyWorkspace> <includes> 
						<include> <issueType>NamespaceCycleGroup</issueType> </include> <include> 
						<issueType>ArchitectureViolation</issueType> </include> </includes> <excludes> 
						<exclude> <issueType>ScriptCompilationError</issueType> <resolution>none</resolution> 
						</exclude> </excludes> </failSet -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create-report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<directory>target.maven</directory>
		<outputDirectory>target.maven/cls</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/java</sourceDirectory>
	</build>
</project>