# external system interface = external system interface implementation

# contact
#com.hello2morrow.ddaexample.integration.contact.esi.AddressCheckEsi = com.hello2morrow.ddaexample.integration.contact.adapter.AddressCheckWithFailures
com.hello2morrow.ddaexample.integration.contact.esi.AddressCheckEsi = com.hello2morrow.ddaexample.integration.contact.adapter.AddressCheckWithoutFailures
